PORT = choose a port number between 8000 and 9000, e.g., 8000 or 8080. Make sure the port is not already in use by another application.

// MONGODB URI
MONGO_URL = mongodb://localhost:27017/  # Make sure MongoDB is running on your local machine. You can change the port if needed, e.g., mongodb://localhost:27018/ or mongodb://
# baseurl
BASE_URL = http://127.0.0.1:8000

MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = enter your mailtrap username here, e.g., ef5b0d
MAILTRAP_SMTP_PASS = enter your mailtrap password here, e.g., b26689aad

MAIL_FROM = enter your email address here, e.g., example@gmail.com



ACCESS_TOKEN_SECRET = shhhhh
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 30d
REFRESH_TOKEN_SECRET = shhhhh


NODE_ENV = production

